<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>NJ-SHOP</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x:hidden ;
            background-color: rgba(0, 0, 0, 0.755);
        }
        #header-img{
            position: relative;
            width: 100vw;
            height: 600px;
            background-image: linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url(mainlogo.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            width: 100vw;
            height: 60px;
        }
        .nav-menu{
            width: 60vw;
            height: 60px;
            
        }
        .shop{
            display: block;
            font-weight: bolder;
            color: white;
            text-align: center;
            font-size: 60px;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header-flex{
            margin-top: 100px;
        }
        .nav-link{
            border-bottom: 0px solid black;
            transition: border-bottom 0.3s;
            cursor: pointer;
        }
        .nav-link:hover{
            border-bottom: 5px solid white;
        }
        .search-box{
            width: 38vw;
            height: 60px;
            background-color: white;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 20px;
            outline: none;
            font-weight: bold;
            font-size: 18px;
        }
        .search-btn{
            width: 130px;
            background-color: rgba(239, 219, 106, 0.825);
            color: white;
            border: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        #second-section{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .card{
            width: 100%;
            height: 200px;
            background-color:white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px ,#ccc;
            overflow: hidden;
           transition: box-shadow 0.3s;
            margin-bottom: 10px;
            color: white;
        }
        .card:hover{
            box-shadow: 1px 1px 10px,#000;
            cursor: pointer;
            border: 5px solid goldenrod;
            background-color: white;
            color: red;
        }
        .card-bottom{
            position: absolute;
            background-color: white;
            height: 50px;
            width: 100%;
            margin-top: 150px;
            color: red;
        }
        .card-bottom:hover{
            position: absolute;
            background-color: rgba(224, 224, 133, 0.852);
            height: 50px;
            width: 100%;
            margin-top: 150px;
            color: red;
        }
        #popular-locations{
            margin-top: 10px;
            margin-bottom: 50px;
            background-color: rgba(20, 23, 11, 0.867);
            padding-bottom: 50px;
        }
        .popular-heading{
            font-size: 40px;
            color: rgba(255, 255, 255, 0.696);
        }
        .locations-div{
            width: 100%;
            height: 60px;
            background-color: white;
            border: 2px solid rgba(210, 251, 127, 0.853);
            border-radius: 30px;
            cursor: pointer;
        }
        .locations-div:hover{
            box-shadow: 5px 5px 5px 5px rgb(215, 215, 122);
        }
        #get-NJ-SHOP-app{
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color:black;
        }
        .email-input{
            width: 250px;
            height: 40px;
            padding-left: 10px;
            border: 1px solid rgba(243, 239, 239, 0.922);
            outline: none;
            border-radius: 30px 0px 0px 30px;
            background-color:white;
        }
        @media only screen  and (max-width:768px){
            .locations-div{
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="header-img" >
        <header>
            <div class="d-flex justify-content-center " >
                <div class="nav-menu ">
                    <p class="float-start text-white m-0 mt-3 nav-link">Get the app</p>
                    <p class="float-end text-white m-0 mt-3 h4 nav-link">Sign Up</p>
                    <p class="float-end text-white m-0 mt-3 h4 nav-link">Login</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="shop">NJ-SHOP</p>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="text" placeholder="A CHANGE YOU CAN SEE...(more clothes product)" class="search-box" >
                <button class="search-btn">Search</button>
            </div>
        </div>
    </div>

<h1 style="color:goldenrod; text-align: center; margin-top: 30px; "  >'BEST *SELLING* PRODUCT' -WE SUGGEST YOU-</h1>


    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="margin-top: 1px;">
                    <div class="card" >
                        <img src="https://images-na.ssl-images-amazon.com/images/I/416HmFif41L.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">₹579</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://cf.shopee.com.my/file/4e21a6b9619dfbfa9b0d3c83bcd14802_tn" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">₹599</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.redwolf.in/image/cache/catalog/sweatshirts/batman-emblem-hoodie-india-700x700.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">₹999</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.redwolf.in/image/cache/catalog/mens-t-shirts/batfleck-emblem-t-shirt-india-700x700.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">₹549</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="second-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/71lDPJJ0sZL._UX679_.jpg" height="100%" width="100%"/>
                            <div class="card-bottom">
                                <p class="h4 m-0 mt-2 text-center">₹450</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/510RXLBGwSL._UX569_.jpg" height="100%" width="100%"/>
                            <div class="card-bottom">
                                <p class="h4 m-0 mt-2 text-center">₹349</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/61u1ejHtmrL._UX569_.jpg" height="100%" width="100%"/>
                            <div class="card-bottom">
                                <p class="h4 m-0 mt-2 text-center">₹879</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrEQsXOJrRDuXPnS6OaedW304eLC496zYVBJsZvvMD8yMUyAh60Q5CLmEz9phjDqd8Ns0&usqp=CAU" height="100%" width="100%"/>
                            <div class="card-bottom">
                                <p class="h4 m-0 mt-2 text-center">₹349</p>
                            </div>
    </section>
    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/51AiUV++wIL._UX679_.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">₹550</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/51PcUQ298CL._UX679_.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">₹449</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/61yqGZWUBQL._UX679_.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">₹679</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/61R55g5AJeL._UX679_.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">₹449</p>
                        </div>
                    </section>
                    <section id="get-NJ-SHOP-app">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 d-none d-md-flex">
                                    <img src="whatsappcontact.jpeg" class="ml-auto" width="400px" />
                                </div>
                    <div class="col-md-6">
                        <p class="display-4 font-weight-bold mt-4," style="color:white;">Order Any Product Directly from WhatsApp </p>
                        <p style="color:rgba(255, 255, 255, 0.799)"> We Will Send You Contact QR Code  (scan QR code)</p>
                        <div class="d-flex">
                            <button type="button" class="btn btn-primary position-relative">
                                Chat Now
                        
                                <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                  <span class="visually-hidden">New alerts</span>
                                </span>
                              </button>
                        </div>
                        <p class="mt-3 text-muted" style="color:whitesmoke;">+91  7623018506</p>
                        
                    </section> 
                    
    <section id="popular-locations">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="popular-heading">Our Famous Franchise in             <strong> I N D I A</strong> </p>
            </div>
            <div class="row mt-4">
                <div class="col-md-4" >
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px; padding-bottom: 15px;">AHMEDABAD <span style="font-size: 40px; margin-left:130px">&#8594;</span></p>
                       
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px;padding-bottom: 15px;">MUMBAI <span style="font-size: 40px; margin-left:130px">&#8594;</span></p>
                       
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px;padding-bottom: 15px;">HYDERABAD<span style="font-size: 40px; margin-left:180px">&#8594;</span></p>
                       
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px;padding-bottom: 15px;">SURAT<span style="font-size: 40px; margin-left:190px">&#8594;</span></p>
                       
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px;padding-bottom: 15px;" >VADODARA <span style="font-size: 40px; margin-left:160px">&#8594;</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px;padding-bottom: 15px;">INDORE<span style="font-size: 40px; margin-left:160px">&#8594;</span></p>
                       
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <section id="get-NJ-SHOP-app">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-flex">
                    <img src="goldenlogo.jpeg" class="ml-auto" width="400px" />
                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-bold mt-4," style="color:white;">Get The NJ-SHOP </p>
                    <p style="color:rgba(255, 255, 255, 0.799)"> We Will Send You Link, Open It On Your Phone To Download The App</p>
                    <div class="d-flex">
                        <input type="text" placeholder="A Change You Can See,," class="email-input"/>
                        <button class="btn btn-danger ml-2" style="border-radius: 0px 30px 30px 0px;">Get App</button>
                    </div>
                    <p class="mt-3 text-muted" style="color:whitesmoke;">Download App</p>
                    <div class="d-flex">
                        <img src="https://t4.ftcdn.net/jpg/03/86/66/87/360_F_386668700_EmK1sLisBQmWe6pLv4o67UYQLXULFUAJ.jpg" width="250px" height="80px">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>